SECRET_KEY=@#z^7@6*+(+4_dkst!)#lna8g*+-fn2#e7!=jh9y)6j1pp&^b_
DEBUG=0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_dev
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

YANDEX_CHECKOUT_CLIENT_ID=700410
YANDEX_CHECKOUT_SECRET_KEY=test_XbyGEojSENZukjDeWrl0M8Yppr9fEr03iqc8mDpVpRs
DADATA_APIKEY=a5a96ecb3e6efff3f1ed26843783fc1599dd5546
DADATA_SECRET=095540bfdc9c76dc95e57e3369b0b4dd9abea715

FULFILLMENT_EMAIL=admin@hqdvape.ru
FULFILLMENT_PASSWORD=?!fyfnjkbq

HOST=https://hqdvape.ru
