SECRET_KEY=')o(vk-22y40m0ck7-=p*$0qw6*#uf&n&q31ev%i#0%y6f13q!z'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECURE_SSL_REDIRECT=0
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_dev
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
FULL_SYNC_INTERVAL=15
FAST_SYNC_INTERVAL=5