SECRET_KEY=
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SECURE_SSL_REDIRECT=0
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=store_db
SQL_USER=
SQL_PASSWORD=
SQL_HOST=rc1a-
SQL_PORT=6432
DATABASE=postgres
FULL_SYNC_INTERVAL=180
FAST_SYNC_INTERVAL=10
